{% extends 'navbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin-top: 100px;
            }

            .form-container {
                max-width: 500px;
                margin: 0 auto;
                padding: 40px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h2 {
                text-align: center;
                margin-bottom: 40px;
                color: #333;
            }

            label {
                display: block;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
                margin-left: 20px;
                color: #333;
            }

            input[type="text"], button[type="submit"], select, textarea {
                width: 90%;
                justify-content: center;
                padding: 12px;
                border: none;
                border-radius: 6px;
                margin-bottom: 20px;
                margin-left: 16px;
                font-size: 16px;
                color: #555;
                background-color: #f8f8f8;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            input[type="text"], textarea#description:focus {
                outline: none;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }

            button[type="submit"] {
                background-color: #4CAF50;
                color: white;
                width: 95%;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>
        <h2>Send a review to the developers!</h2>

       <div class="form-container">
          <form action="/reviews/" method="post">
              {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Please enter your name.." maxlength="100">

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Please enter your email address (to get response).." maxlength="40">

            <label for="title">Title of Review (Max 40 characters)</label>
            <input type="text" id="title" name="title" placeholder="Title of review.." maxlength="40">

            <label for="description">Description (Max 250 characters)</label>
            <textarea id="description" name="description" placeholder="What do you want to tell us?" maxlength="250" style="height:200px; resize: none;"></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>

    </body>
</html>
{% endblock %}