{% extends 'navbar.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    {% block content %}
    <head>
        <h2 style="margin-top: 150px; display: flex; justify-content: center; align-items: center">Users</h2>
    </head>
        <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
	font-family: sourcehansans-tc,'Noto Sans S Chinese','Noto Sans TC','PingFang TC','Microsoft JhengHei',Tahoma,Verdana,Arial,Helvetica,sans-serif;
	background: #f7f7f6;
	overflow: hidden;
}

#main {
	position: static;
}

#main > .inner {
	position: static;
	width: 100%;
}

svg {
	position: relative;
	display: block;
	width: 1000px;
	margin: 60px auto 0;
	z-index: 1;
}

path {
	fill: transparent;
	stroke: rgba(0,0,0,1);
}

text {
	position: relative;
	fill: rgba(0,0,0,1);
}

#desc {
	font-size: 15px;
}

#number {
	font-size: 140px;
	font-weight: 600;
}

.wave-background {
	position: absolute;
	top: -150px;
	left: 0;
	width: 100%;
	height: 50%;
	z-index: 0;
}

.wave-background > div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #0068b6; /*e5e5e5*/
}

.wave-background > div:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -100px;
	width: 100%;
	height: 100px;
	background-image: url(https://www.kirin.com.tw/blog/images/article/article-wave-hyoketsu.svg);
	background-position: 50px 0;
	background-repeat: repeat-x;
	background-size: 1848px 100px;
	transform: translate3d(0,0,0);
}

.wave-background .back {
	height: 380px;
	opacity: .3;
}

.wave-background .middle {
	height: 380px;
	opacity: .5;
}

.wave-background .front {
	height: 350px;
}

.wave-background .back:after {
	-webkit-animation: wave 17s linear -8s infinite;
	animation: wave 17s linear -8s infinite;
}

.wave-background .middle:after {
	-webkit-animation: wave 13s linear -4s infinite;
	animation: wave 13s linear -4s infinite;
}

.wave-background .front:after {
	-webkit-animation: wave 9s linear -1s infinite;
	animation: wave 9s linear -1s infinite;
}

.kirin {
	display: none;
	position: absolute;
	top: 240px;
	left: 50%;
	width: 150px;
	height: 77px;
	background: url(https://www.kirin.com.tw/images/common/kirin.svg) 0 0 no-repeat;
	background-size: contain;
	z-index: 1;
	margin-left: 180px;
	transform: translateX(75px);

	motion-path: path('M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11');
	offset-path: path('M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11');
	-webkit-animation: kirinMove 3s linear -.5s infinite;
	animation: kirinMove 3s linear -.5s infinite;

}

@-webkit-keyframes kirinMove {
	100% {
		motion-offset: 28.8%;
		offset-distance: 28.8%;
		margin-left: -35px;
	}
}

@keyframes kirinMove {
	100% {
		motion-offset: 28.8%;
		offset-distance: 28.8%;
		margin-left: -35px;
	}
}

@-webkit-keyframes wave {
	0% {
		background-position: 1848px top;
	}
	100% {
		background-position: 0px top;
	}
}

@keyframes wave {
	0% {
		background-position: 1848px top;
	}
	100% {
		background-position: 0px top;
	}
}
        </style>

    <body>
        {% if user.is_authenticated %}
            {% for useronline in onlineuser %}
                {% if useronline.isAdmin %}
          <p>Please select your filter :</p>
    <form method="POST" id='ss'>
    {% csrf_token %}
    <input type="radio" id="expert" name="expert" value="is expert">
            <label for="expert">expert</label><br>

                  <input type="radio" id="normal" name="normal" value="is normal user">
            <label for="normal">normal</label><br>
          <input type="submit" value="Submit">
        </form>
        <table style="margin: 0 auto; margin-top: 50px;">
            <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Is Expert</th>
                <th>Is Admin</th>
                <th>Pic</th>
                <th>Certificate</th>
                <th>Pending</th>
                <th>Delete</th>
                <th>Update Pending</th>
            </tr>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user.username }}</td>
                <td>{{ user.firstname }}</td>
                <td>{{ user.lastname }}</td>
                <td>{{ user.isexpert }}</td>
                <td>{{ user.isAdmin }}</td>
                {% if user.pic %}
                <td><img src="{{ user.pic.url }}" width="50" height="50" /></td>
                {% else %}
                <td><img src="https://legacycentennialhills.com/wp-content/uploads/2015/07/No-Image-Available1.png" width="50" height="50" /></td>
                {% endif %}
                {% if user.Certificate %}
    {                <td><img src="{{ user.Certificate.url }}" width="50" height="50" /></td>}
                {% else %}
                <td><img src="https://legacycentennialhills.com/wp-content/uploads/2015/07/No-Image-Available1.png" width="50" height="50" /></td>
                {% endif %}


                <td>{{ user.Pending }}</td>
            <form method="POST" action="{% url 'delete_user' user.user.id %}">
                {% csrf_token %}
                 <td><button type="submit">Delete</button></td>
            </form>
            <form method="POST" action="{% url 'approve' user.user.id %}">
                {% csrf_token %}
                 <td><button type="submit">approve</button></td>
            </form>
              <form method="POST" action="{% url 'myProfile' %}">
                {% csrf_token %}
                  <input type="hidden" name="useridd" value="{{ user.user.id }}"  >
                 <td><button type="submit">change Profile</button></td>
            </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
















    {% else %}
          <div class="inner">

	<div class="kirin"></div>

	<svg id="wave" viewBox="0 0 746 300">

						<defs>
							<path id="curve" d="M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11" />
						</defs>

						<text id="desc" x="55%" text-anchor="middle" transform="translate(0, 0)">
							<textPath xlink:href="#curve">
								Opps! You are not admin

							</textPath>
						</text>

						<text id="number" x="50%" text-anchor="middle" transform="translate(0, 140)">
							<textPath xlink:href="#curve">
                                Denied!!
							</textPath>
						</text>

					</svg>

	<div class="wave-background">
		<div class="back"></div>
		<div class="middle"></div>
		<div class="front"></div>
	</div>

</div>


    {% endif %}
    {% endfor %}






















    {% else %}

<div class="inner">

	<div class="kirin"></div>

	<svg id="wave" viewBox="0 0 746 300">

						<defs>
							<path id="curve" d="M.35 56.81c53.28 0 53.28 22 106.57 11s53.28-11 106.57-11 53.28 11 106.57 11 53.28-11 106.56-11 53.29 11 106.58 11 53.28-11 106.57-11 53.29 11 106.58 11" />
						</defs>

						<text id="desc" x="55%" text-anchor="middle" transform="translate(0, 0)">
							<textPath xlink:href="#curve">
								Opps! You seem to be offline!

							</textPath>
						</text>

						<text id="number" x="50%" text-anchor="middle" transform="translate(0, 140)">
							<textPath xlink:href="#curve">
								Login First
							</textPath>
						</text>

					</svg>

	<div class="wave-background">
		<div class="back"></div>
		<div class="middle"></div>
		<div class="front"></div>
	</div>

</div>
<script>
	TweenMax.fromTo('textPath', 3, {attr: {startOffset: '0'}}, {attr: {startOffset: '28.8%'}, ease: Linear.easeNone, repeat: -1});
	TweenMax.to('svg', 3, {x: '-28.8%', ease: Linear.easeNone, repeat: -1});

</script>
{% endif %}











    </body>
    {% endblock %}
</html>