{% extends 'navbar.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    {% block content %}

    <head>
        <!-- Bootstrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../static/css/home.css">
        <link rel="stylesheet" type="text/css" href="../static/css/card.css">
        <link rel="stylesheet" type="text/css" href="../static/css/buttons.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">    <!-- Montserrat font -->
    </head>
        <style>
        :focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}

        </style>
    <body>
        <br><br>
        <!-- Headline -->
        <div class="container-fluid text-center py-3">
            <fade-in><h1 class="fade-in">Articles</h1></fade-in>
        </div>
        <div class="container text-center" style="margin-top: 30px">
            <div class="row row-cols-1 row-cols-md-3 g-4">

                {% for  row in exprts %}
                <div class="col">
                    <div class="card h-100 cards">
                            <img src="{{ row.img }}" class="card-img-top" style="width: 100%; height: auto; position: relative" alt="Image">
                        <div class="card-body">
                            <p class="card-text">{{ row.content|slice:":200" }}
                            </p>

                        </div>
                        <div class="card-footer text-body-secondary">
                            {{ row.media }}
                            <br>
                            {{ row.date }}
                            <br><br><br>
                            <br>
                        </div>
                        <form action="{% url "deleteArticle" %}" method="POST">
                            {% csrf_token %}
                           <input type ="submit" class="btn btn-primary" name="delete1" value="Delete"  >
                            <input type="hidden" name="delete" value="{{ row.link }}">
                        </form>

                    </div>

                </div>

                {% endfor %}
            </div>
        </div>
    </body>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    {% endblock %}
</html>
